 <div style = "text-align: center">

  <div>
<form class="plate"  #myFrm = "ngForm"  (ngSubmit)="_searchOperator(myFrm.value)" >
    <div class="">
        <b style="font-size: 16px ; padding:  5px ;color : black"  for="phoneNo">Phone No :  </b>
     
        <input  style="margin: 10px" type="text" #phoneNo="ngModel" name="phoneNo" required ngModel   minlength="10" maxlength="10" pattern="[0-9]+"   >

       

    
        <button type="submit" class="btn btn-dark"  [disabled]="myFrm.invalid"   name="button"> Search Operator</button>
     

      <div *ngIf="phoneNo.hasError('pattern')" style="text-align:center; margin: auto ;border : 3px ;width:30%;background-color :red">
    
          * Enter only numbers - no special chars
         </div>

         <div *ngIf="phoneNo.hasError('minlength') " style="text-align:center; margin: auto ;border : 3px ;width:30%;background-color :red">
    
            * minimum CHAR 10 
           </div>
      </div>
    
    <br>
    
    
    
      <br>
      
</form>

</div>
<i *ngIf = "(bestOperator != null)" style="background-color: slateblue ; color: white">The Best Operator is  :   {{bestOperator.operator | uppercase }} </i>
<br>


<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Operator</th>
        <th scope="col">Prefix</th>
        <th scope="col">Cost</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let obj of filterOperator ; let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{obj.operator}}</td>
        <td>{{obj.prefix}}</td>
        <td>{{obj.cost}}</td>
      </tr>     
    </tbody>
  </table>

 

 
 </div>