<app-header></app-header>


 
<br>
<div class="col-12">
  <div class="container">
    <div class="menu-badge">

      <br>

      <div>
           
        <a routerLink="routing" class="badge badge-primary"> 
          <span class="align-middle">Find  Best Call Routing</span> </a>
      </div>
      <br>

      <div>
        <a routerLink="operator" class="badge badge-primary">
          <span class="align-middle">operators</span> 
        </a>
    </div>
     
    <br>
    
      
    

     
          <div   class = 'border'>
            <a  routerLink="../logout"  >Logout</a>
          </div>
    
      
    </div>
  </div>
</div>
<br>
<router-outlet></router-outlet>
 



